[isort]
# catalyst imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - catalyst imports
known_third_party = cv2,imageio,jinja2,numpy,pandas,safitty,shapely,skimage
known_dl = albumentations,torch,torchvision
known_first_party = catalyst
sections=STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = D100,D101,D102,D103,D107
application-import-names = catalyst
